<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular2</title>
  <base href="/angularssds/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.46e5feccb451aa0f471a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.277e2e1d6fb2daf91a5c.js" nomodule defer></script><script src="polyfills-es2015.ca64e4516afbb1b890d5.js" type="module"></script><script src="scripts.23aa742c21d8986e2732.js" defer></script><script src="main-es2015.2634c169a9a81f140dc7.js" type="module"></script><script src="main-es5.2634c169a9a81f140dc7.js" nomodule defer></script></body>
</html>
